{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "target": "esnext",
    "sourceMap": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "types": ["node"],
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
